name=dcf77decoder
version=0.1
author=enthali,pooki
maintainer=enthali@drachen-fels.de
sentence=A powerful library decodes the time signal of the dcf77 station
paragraph=A powerful library decodes the time signal of the dcf77 station
category=Utilities
url=https:https://github.com/enthali/dcf77decoder
architectures=*
includes=dcf77decoder.h
